{
	"schemaVersion": 1,
	"id": "anti-snow-balls",
	"version": "${version}",
	"name": "Anti Snow Balls",
	"description": "removes snowballs from client to prevent lag from lag machine",
	"authors": [
		"Sm0keSkreen"
	],
	"contact": {
		"homepage": "https://voidcode.space",
		"sources": "https://github.com/Dylanthedabber/anti-snowballs/"
	},
	"license": "MIT",
	"icon": "assets/anti-snow-balls/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.antisnowballs.AntiSnowBalls"
		],
		"client": [
			"com.antisnowballs.AntiSnowballsClient"
		]
	},
	"mixins": [
		"anti-snow-balls.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
